# 引数が二個ある関数。2番目の引数にはデフォルト値が設定されています
def add( a, b = 10 ):
    total = a + b
    return total


# 2個の引数で関数呼び出し
print(add(2,5))

# 1個の引数で関数呼び出し（2番目の引数にはデフォルト値が適用
print(add(3))
